# Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.generated-price.connector=smallrye-kafka
#mp.messaging.outgoing.generated-price.topic=prices
#mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
#mp.messaging.incoming.movies.connector=smallrye-kafka
#mp.messaging.incoming.movies.topic=movies
#mp.messaging.incoming.movies.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Configure non S2I
quarkus.container-image.builder=docker
quarkus.kubernetes.deployment-target=kubernetes

quarkus.container-image.registry=quay.io
quarkus.container-image.group=ddoyle
quarkus.container-image.name=quarkus-kafka-ddoyle-test-app
#quarkus.container-image.name=tutorial-app 
#quarkus.container-image.tag=1.0-SNAPSHOT 
quarkus.container-image.push=true

quarkus.kubernetes-client.trust-certs=true

kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="srvc-acct-5f23c570-d54f-4006-ac4c-0d10eb5e3b38" \
  password="4fa3d9a1-7805-4490-ae8a-2438aa6ea989";

kafka.bootstrap.servers=samurai-pi--tjrsypsgzkvj---xjjbw--gpia.bf2.kafka.rhcloud.com:443
kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_SSL
kafka.ssl.protocol=TLSv1.3

kafka.client.id=ddoyle

# Configure the kafka broker to use a service binding
#kafka.bootstrap.servers=${MANAGEDKAFKACONNECTION_HOST}
#kafka.sasl.mechanism=PLAIN
#kafka.security.protocol=SASL_SSL
#kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#  username="${MANAGEDKAFKACONNECTION_USER}" \
#  password="${MANAGEDKAFKACONNECTION_PASSWORD}";
